# This data file generated by 23andMe at: Wed Sep 30 20:41:00 2020
#
# This file contains raw genotype data, including data that is not used in 23andMe reports.
# This data has undergone a general quality review however only a subset of markers have been
# individually validated for accuracy. As such, this data is suitable only for research,
# educational, and informational use and not for medical or other use.
#
# Below is a text version of your data.  Fields are TAB-separated
# Each line corresponds to a single SNP.  For each SNP, we provide its identifier
# (an rsid or an internal id), its location on the reference human genome, and the
# genotype call oriented with respect to the plus strand on the human reference sequence.
# We are using reference human assembly build 37 (also known as Annotation Release 104).
# Note that it is possible that data downloaded at different times may be different due to ongoing
# improvements in our ability to call genotypes. More information about these changes can be found at:
# https://you.23andme.com/p/f21d45d0c0d7b5a1/tools/data/download/
#
# More information on reference human assembly builds:
# https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.13/
#
# rsid	chromosome	position	genotype
rs548049170	1	69869	AT
rs13328684	1	74792	--
rs9283150	1	565508	TA
i713426	1	726912	AA
rs10172629	2	11944	CG
rs10171150	2	12091	GG
rs12329066	2	17822	CG
rs79548716	2	26507	TT
rs9683305	3	66866	GC
rs6801472	3	73912	AA
rs191659761	3	81200	--
rs1516321	3	82010	TA
i720207	X	169786	GG
rs6423165	X	169805	AG
i720209	X	170193	AG
i720212	X	172611	CA
i706479	Y	2650701	G
rs11575897	Y	2655180	G
rs750342498	Y	2656127	C
rs757619452	Y	2656276	G
rs2534636	Y	2657176	C
i4000553	MT	26	C
i703040	MT	26	C
i4001190	MT	41	G
i702211	MT	41	C
i702409	MT	47	G
